                                         Table "public.schedules"
   Column    |            Type             | Collation | Nullable |                Default                
-------------+-----------------------------+-----------+----------+---------------------------------------
 id          | integer                     |           | not null | nextval('schedules_id_seq'::regclass)
 employee_id | integer                     |           |          | 
 shift_id    | integer                     |           |          | 
 work_date   | date                        |           |          | 
 approved_at | timestamp without time zone |           |          | CURRENT_TIMESTAMP
 note        | text                        |           |          | 
Indexes:
    "schedules_pkey" PRIMARY KEY, btree (id)
Foreign-key constraints:
    "schedules_employee_id_fkey" FOREIGN KEY (employee_id) REFERENCES employees(id)
    "schedules_shift_id_fkey" FOREIGN KEY (shift_id) REFERENCES shifts(id)
Referenced by:
    TABLE "attendance" CONSTRAINT "attendance_schedule_id_fkey" FOREIGN KEY (schedule_id) REFERENCES schedules(id)
    TABLE "revenues" CONSTRAINT "revenues_schedule_id_fkey" FOREIGN KEY (schedule_id) REFERENCES schedules(id)

