                                         Table "public.attendance"
   Column    |            Type             | Collation | Nullable |                Default                 
-------------+-----------------------------+-----------+----------+----------------------------------------
 id          | integer                     |           | not null | nextval('attendance_id_seq'::regclass)
 schedule_id | integer                     |           |          | 
 employee_id | integer                     |           |          | 
 check_in    | timestamp without time zone |           |          | 
 check_out   | timestamp without time zone |           |          | 
 total_hours | numeric(5,2)                |           |          | 
 note        | text                        |           |          | 
 created_at  | timestamp without time zone |           |          | CURRENT_TIMESTAMP
Indexes:
    "attendance_pkey" PRIMARY KEY, btree (id)
Foreign-key constraints:
    "attendance_employee_id_fkey" FOREIGN KEY (employee_id) REFERENCES employees(id)
    "attendance_schedule_id_fkey" FOREIGN KEY (schedule_id) REFERENCES schedules(id)
Referenced by:
    TABLE "payroll_details" CONSTRAINT "payroll_details_attendance_id_fkey" FOREIGN KEY (attendance_id) REFERENCES attendance(id)

