<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- App title -->
    <title>Coffee Staff Management – Admin</title>

    <!-- Better font rendering -->
    <meta name="theme-color" content="#09090b" />
  </head>

  <body class="antialiased bg-background text-foreground">
    <div id="root"></div>

    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
